
## Contexto =======================================================
server.port=8080
server.servlet.contextPath=/api

## Habilitar Metricas =============================================
management.endpoints.web.exposure.include=metrics,health,prometheus

spring.security.user.name=aaa_.bbb
spring.security.user.password=ccc_.ddd
