
## Contexto =======================================================
server.port=8080
server.servlet.contextPath=/api

## Habilitar Metricas =============================================
management.endpoints.web.exposure.include=metrics,health,prometheus

